server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;

    # Regla específica para la carpeta de assets (JS, CSS, etc.)
    location /assets {
        try_files $uri =404;
    }

    # Regla general para las rutas de la aplicación (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
